# HazemYasinPortfolio

./: README.md  index.html
1sb/HazemPortofolio/: HazemPortofolio.sln
1sb/HazemPortofolio/HazemPortofolio.Server/: HazemPortofolio.Server.csproj  HazemPortofolio.Server.http  WeatherForecast.cs
1sb/HazemPortofolio/HazemPortofolio.Server/Controllers/: WeatherForecastController.cs
1sb/HazemPortofolio/HazemPortofolio.Server/Properties/: launchSettings.json
1sb/HazemPortofolio/hazemportofolio.client/: README.md  angular.json  hazemportofolio.client.esproj  package-lock.json  package.json
1sb/HazemPortofolio/hazemportofolio.client/src/: index.html
1sb/HazemPortofolio/hazemportofolio.client/src/app/: app.component.ts
2sb/HazemYassienPortoflio/: HazemYassienPortoflio.sln  package-lock.json  package.json
2sb/HazemYassienPortoflio/HazemYassienPortoflio/: HazemYassienPortoflio.csproj
2sb/HazemYassienPortoflio/HazemYassienPortoflio/Controllers/: HomeController.cs
2sb/HazemYassienPortoflio/HazemYassienPortoflio/Models/: ErrorViewModel.cs
2sb/HazemYassienPortoflio/HazemYassienPortoflio/Properties/: launchSettings.json
2sb/HazemYassienPortoflio/HazemYassienPortoflio/Views/: _ViewImports.cshtml
2sb/HazemYassienPortoflio/HazemYassienPortoflio/Views/Shared/: _Layout.cshtml
3sb/HazemWebsite/: HazemWebsite.sln
3sb/HazemWebsite/HazemWebsite/: HazemWebsite.esproj  README.md  angular.json  package-lock.json  package.json
3sb/HazemWebsite/HazemWebsite/src/: index.html
3sb/HazemWebsite/HazemWebsite/src/app/: app.component.spec.ts  app.component.ts
